<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SouvenirShop.exe" version="1.0.0.0" publicKeyToken="b62ab1bd2678810d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="avatar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SouvenirShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SouvenirShop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SouvenirShop.exe" size="4177368">
      <assemblyIdentity name="SouvenirShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>56OXCvzWuSw0c/sORPqbf/jxudY7QBOHdNqbGf/HQuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="avatar.ico" size="242750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ycp204b7hsjyAnVTSpIpnkd4j8FmtWchUx6b5lZPDZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SouvenirShop.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>042LiEJ446KnVzFq0f/nROM5GQhKLtvYxsgstLrB6/g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NattyRock\Natty Rock" issuerKeyHash="f37a34cc57a05423ac75f26e23ab815fa13ba050" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NVmEsEvk+fot0XrYH0ei0dLsTL2b+5ACQ1k9XafEaRo=</DigestValue></Reference></SignedInfo><SignatureValue>AR7jjg75IHnj2N63ZffrKuM6yaNJ4mPPm4OmWrg3qM9VMmytg/P0TqjOsZbDaZaHO0lr3UamHQspajgec6tKtLX49YZlMgzEJTlqcBc0gDhAXLQqpcoMcSwscFj+Ay19Jf3yicy6voOWh/km5t1Lx9SSHo3VicKmjVwguyUETAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPSWPMxxV8jQ8OOahY5qu4PRfkpwcaek1XVkhTpGwgFy/VHPFxWKPbm/n4yhieZ9IgT4FTNOWzV17yWnfjcQ68mKJicYd4iXm3B8FOa1crToRYmLUdvE6Pvx+kfdaIVnoNYCsoAGeuxQhoJtXw4myoQFFAHNDj1MJTAy+Jf3Uw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a69c4a75d3d59430290fb9bbd4cecd2d1a2471fd87ad12dfaf9e44bb0845935" Description="" Url=""><as:assemblyIdentity name="SouvenirShop.exe" version="1.0.0.0" publicKeyToken="b62ab1bd2678810d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NattyRock\Natty Rock</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L16S/K69cUT4hGX2jokxdtLwofwoe5U8EcDjMz8aaIk=</DigestValue></Reference></SignedInfo><SignatureValue>klq01sQ9vCFX0cN4yB3GO/C1FKGlNWr+ZlJsRHiY/V2uqrksj7+wnBF3hpMj8awH9MFRubmM43pYKky+CLKvqXD53D/ZHBLzy2cV9TuFS3cJKDXnkYbPVpQYoD2CD+Pa4lW4kd9zJAm5Jr8IpUCLnEsS/nBKXNp3xnMqOXZ9Qwk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPSWPMxxV8jQ8OOahY5qu4PRfkpwcaek1XVkhTpGwgFy/VHPFxWKPbm/n4yhieZ9IgT4FTNOWzV17yWnfjcQ68mKJicYd4iXm3B8FOa1crToRYmLUdvE6Pvx+kfdaIVnoNYCsoAGeuxQhoJtXw4myoQFFAHNDj1MJTAy+Jf3Uw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPB7geGmJ4aZM6KvXWdd7RTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBhAHQAdAB5AFIAbwBjAGsAXABOAGEAdAB0AHkAIABSAG8AYwBrMB4XDTIxMDgyMTA3NTAxNloXDTIyMDgyMTEzNTAxNlowMzExMC8GA1UEAx4oAE4AYQB0AHQAeQBSAG8AYwBrAFwATgBhAHQAdAB5ACAAUgBvAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuPSWPMxxV8jQ8OOahY5qu4PRfkpwcaek1XVkhTpGwgFy/VHPFxWKPbm/n4yhieZ9IgT4FTNOWzV17yWnfjcQ68mKJicYd4iXm3B8FOa1crToRYmLUdvE6Pvx+kfdaIVnoNYCsoAGeuxQhoJtXw4myoQFFAHNDj1MJTAy+Jf3Uw8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCd/iURu1cy+1NNqTN94NzlU86nBUHUa0MLqz2i2ffvAzaPBuZqgu6uyCgGh4TrZYSES02iSmZADGe+1I5mNWaREvsh5vAGpllY0c4q/NjmHIqK7tL5qJ93bjfRFAAueYQ/38/kbk72k/UO4H72a0z44ABlQNchcCySVg18FCgZ7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>